WHATSAPP_AUTH_TOKEN=EAAOQZCv0E8msBO9FsQNqht32AN1njBebnCTfgAwZC5d1v8EaCdtzTfsutAbSexUI4JSQ0iT7yw1lagbymHtZBiNPhBiaf48HXGIZA0LhqWmZBoxdBO2bCI8kR7q4ZAdE9bjAnMQZAXBKK0w609TvZCcdH9uQYqCAZCVLukwkaADoPfXPfVYQgv7DPtUWBd7fxCePY4i53hONALBJPrkh7otce9A1T5thXufs9seOZAfHxT2KYZD
PHONE_NUMBER_ID=639728895880510
WHATSAPP_VERIFY_TOKEN=WATKAY07734
